<footer class="container-fluid w-100 py-2 bg-dark">
<div id="copyright" class="container">
    <p class="m-0 text-center text-white">
        Copyright &copy; 2020 <a href="/index" class="alert-link">Senet</a> &middot;
        <a href="${pageContext.request.contextPath}/api/swagger-ui.html" target="_blank">API docs</a> &middot;
        <a href="${pageContext.request.contextPath}/ws-info" >Web Services</a> &middot;
        <a href="${pageContext.request.contextPath}/donate" >Donate</a> &middot;
        <a href="https://github.com/arexe/BoardGames_Spring" target="_blank">Contact</a>
    </p>
</div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="/resources/scripts/toggles.js"></script>